# Testing-OCR-Junk

./: pom.xml
src/: Convert.java  FindNonEmptyText.java  RunTesseract.java  TestAbbyy.java  TestAsprise.java  TestGoogleCloud.java  WordToTextConverter.java  imgURL1.txt
